<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rotate</title>

	<style>
		.g{
			background-color: lightblue;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 200px;
			left: 100px;
			width: 100px;
			height: 60px;
		}

		.s{
			background-color: red;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 200px;
			left: 500px;
			width: 100px;
			height: 60px;
		}

		.g:hover{
            transform: rotate(180deg);
		}

		.s:hover{
			transform: rotate(180deg);
			transition: 2s;
		}


	</style>
</head>
<body>
	<h1>Rotate</h1>
	<p>The rotate()CSS function defines a transformation that rotates an element around a fixe4d point on the 2D plane,without deforming it.
	</p>
	<div class="g">rotate</div>
	<div class="s">rotate</div>

</body>
</html>