<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transformation\Transition</title>
	<link rel="stylesheet" type="text/css" href="style.css">


	<style>
		.transformation a{
			padding: 30px;
			text-decoration: none;
			color: black;
			background-color: lightblue;
			/*inlien-element changes to block-element*/
			display: block;
		}

	    .transformation a:hover{
	    	background-color: yellow;
	    }

	    .transition a{
	    	padding: 30px;
			text-decoration: none;
			color: black;
			background-color: lightblue;
			/*inlien-element changes to block-element*/
			display: block;
	    }

	    .transition a:hover{
	    	background-color: orange;
	    	transition-duration: 3s;
	    }




	</style>
</head>
<body>
	<div class="transformation">
		<h1>Transformation</h1>
		<p>The transform propertly applies a 2D or 3D transformation to an element. This prperty allows you to rotate,scale,move,skew,etc.,elements.</p>
		<a href="#">Link</a>
	</div>

	<div class="transition">
		<h1>Transition</h1>
		<p>Transitio helps to have a smooth change between two CSS states.</p>
		<a href="#">Link</a>
	</div>

</body>
</html>